# ScoreService

./: HELP.md  memory:scoredb?cache=shared  pom.xml  scoredb.db
src/main/java/com/gameapp/scorecc/: AppConfig.java  ScoreccApplication.java
src/main/java/com/gameapp/scorecc/controllers/: TestingController.java  Top5Controller.java  TopicImitationController.java
src/main/java/com/gameapp/scorecc/dbaccessors/: UserRepository.java  UserScoreRepository.java  UserScoreService.java
src/main/java/com/gameapp/scorecc/model/: User.java  UserScore.java  UserScoreDTO.java
src/test/java/com/gameapp/scorecc/: AppConfigTest.java  ScoreccApplicationTests.java
src/test/java/com/gameapp/scorecc/controllers/: Top5ControllerTest.java
src/test/java/com/gameapp/scorecc/dbaccessors/: UserScoreServiceTest.java
src/test/java/com/gameapp/scorecc/model/: UserScoreDTOTest.java  UserScoreTest.java  UserTest.java
