spring.application.name=scorecc
server.port=${PORT:8080}
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:/Users/palakgo/Desktop/Project/scorecc/scoredb.db
username=root 
password=
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
hibernate.show_sql=true
